# motion-mobile-wordpress

android/Grabmo/app/: build.gradle  google-services.json
android/Grabmo/app/src/androidTest/java/com/grabmo/: ApplicationTest.java
android/Grabmo/app/src/main/: AndroidManifest.xml
android/Grabmo/app/src/main/java/com/grabmo/: GrabmoApplication.java  LoginActivity.java  MainActivity.java  SyncActivity.java
android/Grabmo/app/src/main/java/com/grabmo/adapter/: CamerasAdapter.java  DevicesAdapter.java  NotificationAdapter.java  SliderAdapter.java
android/Grabmo/app/src/main/java/com/grabmo/fragment/: AccountFragment.java  DeviceFragment.java  NotificationFragment.java
android/Grabmo/app/src/main/java/com/grabmo/model/: Camera.java  CamerasList.java  Device.java  DevicesList.java  NotificationList.java  User.java
android/Grabmo/app/src/main/java/com/grabmo/protobuf/: Motion.java
android/Grabmo/app/src/main/java/com/grabmo/service/: GrabPushBroadcastReceiver.java  (+3 more)
android/Grabmo/app/src/main/res/drawable-hdpi/: btn_background.xml  btn_background_press.xml  btn_state.xml
android/Grabmo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sync.xml  device_row.xml  fragment_device.xml  fragment_noti.xml  fragment_slider.xml  fragment_user.xml  include_login.xml  include_signup.xml  item_camera.xml  item_notification.xml  popup_device.xml
android/Grabmo/app/src/main/res/menu/: main.xml
android/Grabmo/app/src/main/res/values/: colors.xml  strings.xml
android/Grabmo/app/src/test/java/com/grabmo/: ExampleUnitTest.java
(+154 files in other folders)
