<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DEVICES"
        android:id="@+id/textView"
        android:layout_margin="10dp" />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/devices_list" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAMERAS"
        android:id="@+id/textView2"
        android:layout_margin="10dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cameras_list" />

</LinearLayout>