<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6OR-tx-UQK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="6gl-Qd-Guo">
            <objects>
                <viewController storyboardIdentifier="SignUpInViewController" id="wGX-s1-ilP" customClass="LoginViewController" customModule="grabmo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZBP-6G-sHI"/>
                        <viewControllerLayoutGuide type="bottom" id="ljw-dF-gfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="41U-gk-Vih">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7Be-dX-uij">
                                <rect key="frame" x="294" y="496" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42q-qR-5Qd">
                                <rect key="frame" x="164" y="346" width="280" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.2156862745" green="0.5450980392" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sigUp:" destination="6OR-tx-UQK" eventType="touchUpInside" id="tc2-jI-qyI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWl-Pt-xcD">
                                <rect key="frame" x="164" y="531" width="280" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sigUp:" destination="6OR-tx-UQK" eventType="touchUpInside" id="Arr-9G-o32"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4RG-0Q-MJm">
                                <rect key="frame" x="160" y="288" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7S-tS-jmg">
                                <rect key="frame" x="160" y="266" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsb-aH-v5C">
                                <rect key="frame" x="160" y="222" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MO-Uw-LKb">
                                <rect key="frame" x="160" y="198" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grabmo.png" translatesAutoresizingMaskIntoConstraints="NO" id="1YO-gB-PQM">
                                <rect key="frame" x="159" y="75" width="283" height="70"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f69-ri-Kjv"/>
                    <connections>
                        <outlet property="emailAddress" destination="nsb-aH-v5C" id="U1k-Ry-f5k"/>
                        <outlet property="password" destination="4RG-0Q-MJm" id="mcV-aN-Qjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrV-V8-2ii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2974" y="-613"/>
        </scene>
        <!--Register-->
        <scene sceneID="8hl-Mu-5Zg">
            <objects>
                <viewController id="6OR-tx-UQK" customClass="RegisterViewController" customModule="grabmo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZo-0B-6r3"/>
                        <viewControllerLayoutGuide type="bottom" id="nh1-sc-zBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZgD-63-aeY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="beJ-iT-RHv">
                                <rect key="frame" x="265" y="512" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Kga-I7-ux8"/>
                                    <constraint firstAttribute="height" constant="20" id="eT5-f2-GHd"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gA-Qu-Eug">
                                <rect key="frame" x="135" y="462" width="280" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Ahg-on-LWF"/>
                                    <constraint firstAttribute="height" constant="40" id="FBz-uF-OH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.21568627450980393" green="0.54509803921568623" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sigUp:" destination="6OR-tx-UQK" eventType="touchUpInside" id="Ine-Yn-X3P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5Y-al-RGH">
                                <rect key="frame" x="135" y="540" width="280" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HgN-h5-oet"/>
                                    <constraint firstAttribute="width" constant="280" id="nUR-Fy-TZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sigUp:" destination="6OR-tx-UQK" eventType="touchUpInside" id="hgk-Hc-0LF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="grabmo.png" translatesAutoresizingMaskIntoConstraints="NO" id="VDf-U0-GyL">
                                <rect key="frame" x="136" y="28" width="283" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XBG-L6-vPr"/>
                                    <constraint firstAttribute="width" constant="283" id="mlk-yj-CI7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47v-Ds-hhg">
                                <rect key="frame" x="135" y="257" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZYT-2R-rsq">
                                <rect key="frame" x="135" y="284" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I54-no-Vhs"/>
                                    <constraint firstAttribute="width" constant="280" id="MI0-ai-ag4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6OR-tx-UQK" id="xsl-y0-ywH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx3-Rc-ETv">
                                <rect key="frame" x="136" y="126" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="E0z-fX-wKc">
                                <rect key="frame" x="135" y="155" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="P8c-e6-uVT"/>
                                    <constraint firstAttribute="height" constant="30" id="RWR-iq-b94"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6OR-tx-UQK" id="QL3-eq-w3a"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJe-CV-6jj">
                                <rect key="frame" x="135" y="193" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kOS-S0-bJC">
                                <rect key="frame" x="135" y="222" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cHA-xv-Lsd"/>
                                    <constraint firstAttribute="width" constant="280" id="rNO-S4-kfo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6OR-tx-UQK" id="rqO-Q2-Iwt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyb-Ub-fho">
                                <rect key="frame" x="135" y="322" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vhC-gB-2Eu">
                                <rect key="frame" x="135" y="351" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="oaQ-WK-xLF"/>
                                    <constraint firstAttribute="height" constant="30" id="wiu-Nh-m8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6OR-tx-UQK" id="84h-du-lIN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qja-Kp-BJ7">
                                <rect key="frame" x="135" y="389" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dBT-io-nb2">
                                <rect key="frame" x="135" y="418" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Guc-jn-4Zu"/>
                                    <constraint firstAttribute="height" constant="30" id="qmp-Y4-KWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="6OR-tx-UQK" id="0YD-kZ-4pG"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dBT-io-nb2" firstAttribute="centerX" secondItem="ZgD-63-aeY" secondAttribute="centerX" id="1DE-1T-Zm1"/>
                            <constraint firstItem="47v-Ds-hhg" firstAttribute="top" secondItem="kOS-S0-bJC" secondAttribute="bottom" constant="5" id="3Bm-r9-qUd"/>
                            <constraint firstItem="dBT-io-nb2" firstAttribute="top" secondItem="qja-Kp-BJ7" secondAttribute="bottom" constant="8" id="6AR-sc-u9f"/>
                            <constraint firstItem="nh1-sc-zBS" firstAttribute="top" secondItem="E5Y-al-RGH" secondAttribute="bottom" constant="20" id="6gw-zu-Ip9"/>
                            <constraint firstItem="E5Y-al-RGH" firstAttribute="top" secondItem="beJ-iT-RHv" secondAttribute="bottom" constant="8" id="7bL-1e-u3r"/>
                            <constraint firstItem="E0z-fX-wKc" firstAttribute="top" secondItem="Rx3-Rc-ETv" secondAttribute="bottom" constant="8" id="7df-bz-5Ip"/>
                            <constraint firstItem="vhC-gB-2Eu" firstAttribute="top" secondItem="zyb-Ub-fho" secondAttribute="bottom" constant="8" id="9eS-Rc-5ex"/>
                            <constraint firstItem="ZYT-2R-rsq" firstAttribute="centerX" secondItem="ZgD-63-aeY" secondAttribute="centerX" id="9ei-KW-V2e"/>
                            <constraint firstItem="kOS-S0-bJC" firstAttribute="leading" secondItem="ZgD-63-aeY" secondAttribute="leadingMargin" constant="20" id="9nH-Ay-mXa"/>
                            <constraint firstItem="7gA-Qu-Eug" firstAttribute="top" secondItem="dBT-io-nb2" secondAttribute="bottom" constant="14" id="9qM-aH-Hx0"/>
                            <constraint firstItem="Rx3-Rc-ETv" firstAttribute="top" secondItem="VDf-U0-GyL" secondAttribute="bottom" constant="28" id="Aa0-z9-9XM"/>
                            <constraint firstItem="vhC-gB-2Eu" firstAttribute="centerX" secondItem="ZgD-63-aeY" secondAttribute="centerX" id="AgP-SJ-AGG"/>
                            <constraint firstItem="kOS-S0-bJC" firstAttribute="top" secondItem="IJe-CV-6jj" secondAttribute="bottom" constant="8" id="BLB-jF-BS5"/>
                            <constraint firstItem="qja-Kp-BJ7" firstAttribute="top" secondItem="vhC-gB-2Eu" secondAttribute="bottom" constant="8" id="BrG-wk-lmN"/>
                            <constraint firstItem="qja-Kp-BJ7" firstAttribute="top" secondItem="vhC-gB-2Eu" secondAttribute="bottom" constant="8" id="Dq9-Xh-Iwc"/>
                            <constraint firstAttribute="trailing" secondItem="dBT-io-nb2" secondAttribute="trailing" constant="20" id="FIR-Bt-ECF"/>
                            <constraint firstItem="vhC-gB-2Eu" firstAttribute="top" secondItem="zyb-Ub-fho" secondAttribute="bottom" constant="8" id="FXt-r4-9tX"/>
                            <constraint firstItem="E0z-fX-wKc" firstAttribute="leading" secondItem="ZgD-63-aeY" secondAttribute="leadingMargin" constant="20" id="Frc-2Q-4Ci"/>
                            <constraint firstItem="IJe-CV-6jj" firstAttribute="top" secondItem="E0z-fX-wKc" secondAttribute="bottom" constant="8" id="G9M-Hp-C5t"/>
                            <constraint firstItem="beJ-iT-RHv" firstAttribute="centerX" secondItem="ZgD-63-aeY" secondAttribute="centerX" id="Hoo-eu-QHh"/>
                            <constraint firstItem="7gA-Qu-Eug" firstAttribute="top" secondItem="dBT-io-nb2" secondAttribute="bottom" constant="14" id="Ihm-8K-Dg7"/>
                            <constraint firstItem="qja-Kp-BJ7" firstAttribute="leading" secondItem="ZgD-63-aeY" secondAttribute="leadingMargin" constant="20" id="Jtw-cF-KBM"/>
                            <constraint firstItem="kOS-S0-bJC" firstAttribute="centerX" secondItem="ZgD-63-aeY" secondAttribute="centerX" id="MVg-mX-5MW"/>
                            <constraint firstItem="IJe-CV-6jj" firstAttribute="leading" secondItem="ZgD-63-aeY" secondAttribute="leadingMargin" constant="20" id="MYv-6C-uip"/>
                            <constraint firstItem="zyb-Ub-fho" firstAttribute="top" secondItem="ZYT-2R-rsq" secondAttribute="bottom" constant="8" id="NlI-wo-bfV"/>
                            <constraint firstItem="dBT-io-nb2" firstAttribute="top" secondItem="qja-Kp-BJ7" secondAttribute="bottom" constant="8" id="NuZ-re-Xqm"/>
                            <constraint firstItem="7gA-Qu-Eug" firstAttribute="centerX" secondItem="ZgD-63-aeY" secondAttribute="centerX" id="UEG-Kf-GSk"/>
                            <constraint firstItem="kOS-S0-bJC" firstAttribute="top" secondItem="IJe-CV-6jj" secondAttribute="bottom" constant="8" id="UN7-rp-Rz4"/>
                            <constraint firstItem="ZYT-2R-rsq" firstAttribute="top" secondItem="47v-Ds-hhg" secondAttribute="bottom" constant="6" id="Uae-He-2As"/>
                            <constraint firstAttribute="trailing" secondItem="E0z-fX-wKc" secondAttribute="trailing" constant="20" id="V1y-9R-EVF"/>
                            <constraint firstItem="vhC-gB-2Eu" firstAttribute="leading" secondItem="ZgD-63-aeY" secondAttribute="leadingMargin" constant="20" id="V3q-gh-Yhk"/>
                            <constraint firstItem="VDf-U0-GyL" firstAttribute="top" secondItem="gZo-0B-6r3" secondAttribute="bottom" constant="8" id="WPW-1L-GAq"/>
                            <constraint firstAttribute="trailing" secondItem="vhC-gB-2Eu" secondAttribute="trailing" constant="20" id="XY7-la-gG6"/>
                            <constraint firstItem="E5Y-al-RGH" firstAttribute="top" secondItem="beJ-iT-RHv" secondAttribute="bottom" constant="8" id="f2A-7I-ccL"/>
                            <constraint firstItem="VDf-U0-GyL" firstAttribute="centerX" secondItem="ZgD-63-aeY" secondAttribute="centerX" id="fM2-rP-nie"/>
                            <constraint firstItem="IJe-CV-6jj" firstAttribute="top" secondItem="E0z-fX-wKc" secondAttribute="bottom" constant="8" id="gW3-cp-t1S"/>
                            <constraint firstItem="zyb-Ub-fho" firstAttribute="leading" secondItem="ZgD-63-aeY" secondAttribute="leadingMargin" constant="20" id="iIM-cH-gHR"/>
                            <constraint firstItem="ZYT-2R-rsq" firstAttribute="leading" secondItem="ZgD-63-aeY" secondAttribute="leadingMargin" constant="20" id="jAN-uv-6Rb"/>
                            <constraint firstAttribute="trailing" secondItem="ZYT-2R-rsq" secondAttribute="trailing" constant="20" id="jbq-ti-vuh"/>
                            <constraint firstItem="E5Y-al-RGH" firstAttribute="leading" secondItem="ZgD-63-aeY" secondAttribute="leadingMargin" constant="20" id="jwJ-a6-tXf"/>
                            <constraint firstItem="dBT-io-nb2" firstAttribute="leading" secondItem="ZgD-63-aeY" secondAttribute="leadingMargin" constant="20" id="n2M-cO-d3L"/>
                            <constraint firstItem="Rx3-Rc-ETv" firstAttribute="leading" secondItem="ZgD-63-aeY" secondAttribute="leadingMargin" constant="20" id="oRg-Nw-PUf"/>
                            <constraint firstItem="47v-Ds-hhg" firstAttribute="leading" secondItem="ZgD-63-aeY" secondAttribute="leadingMargin" constant="20" id="rBG-xR-7KI"/>
                            <constraint firstAttribute="trailing" secondItem="kOS-S0-bJC" secondAttribute="trailing" constant="20" id="rgS-CY-5TG"/>
                            <constraint firstItem="E0z-fX-wKc" firstAttribute="centerX" secondItem="ZgD-63-aeY" secondAttribute="centerX" id="si2-1Y-AO5"/>
                            <constraint firstItem="zyb-Ub-fho" firstAttribute="top" secondItem="ZYT-2R-rsq" secondAttribute="bottom" constant="8" id="wV6-bI-hQR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E5Y-al-RGH" secondAttribute="trailing" constant="20" id="zWk-gq-GYi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="sOR-ej-8Nz"/>
                    <connections>
                        <outlet property="email" destination="vhC-gB-2Eu" id="35s-3g-cgf"/>
                        <outlet property="firstName" destination="E0z-fX-wKc" id="HwI-uH-gEO"/>
                        <outlet property="lastName" destination="kOS-S0-bJC" id="53e-n5-WOQ"/>
                        <outlet property="password" destination="dBT-io-nb2" id="54u-WC-RNW"/>
                        <outlet property="spinner" destination="beJ-iT-RHv" id="ee7-sd-D9S"/>
                        <outlet property="userName" destination="ZYT-2R-rsq" id="OT0-OH-6uL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPv-eJ-axT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2974" y="-1286"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="pQc-6S-Mbi">
            <objects>
                <viewController id="Zim-A9-yig" customClass="SetupViewController" customModule="grabmo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKJ-WH-Yud"/>
                        <viewControllerLayoutGuide type="bottom" id="2Qm-p8-q68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmh-0i-SNp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpG-Is-0T0">
                                <rect key="frame" x="209" y="124" width="183" height="50"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.43921568630000002" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Detect Terminals ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgR-cu-JrY">
                                <rect key="frame" x="145" y="86" width="311" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.24399999999999999" green="0.24399999999999999" blue="0.24399999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Setup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeV-o7-KWh">
                                <rect key="frame" x="235" y="43" width="131" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHj-4e-NJf">
                                <rect key="frame" x="400" y="136" width="25" height="25"/>
                                <state key="normal" image="Help-50.png"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nrm-F3-V8S">
                                <rect key="frame" x="20" y="194" width="560" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlX-Ps-b9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950" y="-326"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="jEG-E4-oeW">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="dGU-8Q-lAI" customClass="MainViewController" customModule="grabmo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bug-Zt-wDs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1PJ-bO-pIT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65K-8e-gcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2000" y="-343"/>
        </scene>
    </scenes>
    <resources>
        <image name="Help-50.png" width="50" height="50"/>
        <image name="grabmo.png" width="441" height="116"/>
    </resources>
</document>
